# TASK-BE

./: Data_TASKBE.xls  Program.cs  README.md  Startup.cs  TASK BE.csproj  TASK BE.sln  WeatherForecast.cs  appsettings.json
Base/: BaseController.cs
Context/: MyContext.cs
Controllers/: PegawaiController.cs  UnitController.cs  WeatherForecastController.cs
Middleware/: AuthenticationMiddleware.cs
Migrations/: 20210927000519_awal.Designer.cs  20210927000519_awal.cs  MyContextModelSnapshot.cs
Models/: Pegawai.cs  Unit.cs
Properties/: launchSettings.json
Repository/: Class.cs  GeneralDapper.cs  GeneralRepository.cs
Repository/Data/: PegawaiRepository.cs  UnitRepository.cs
Repository/Interfaces/: IGenericDapper.cs  IGenericRepository.cs
Services/: JwtService.cs
ViewModels/: ListPegawai.cs  Login.cs
